# management

./: build.gradle
src/main/java/com/mall/management/: ManagementApplication.java  ServletInitializer.java
src/main/java/com/mall/management/Controller/: ProductController.java
src/main/java/com/mall/management/DTO/: ProductDTO.java
src/main/java/com/mall/management/Entity/: Product.java
src/main/java/com/mall/management/Repository/: ProductRepository.java
src/main/java/com/mall/management/Service/: ProductSerice.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/fragment/: menu.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/product/: insert.html  list.html  update.html  view.html
src/test/java/com/mall/management/: ManagementApplicationTests.java
src/test/java/com/mall/management/CRUD/: ProductRepositoryTest.java
src/test/java/com/mall/management/DBConnect/: DataSourceTest.java
src/test/java/com/mall/management/Service/: ProductServiceTest.java
