buildscript {  //QueryDsl에서 사용할 변수, 생략가능
    ext {
        queryDslVersion = "5.0.0"  //미리 값을 저장(변수), 반복 사용
    }
}

plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //java(src)-main
    //제공회사(사이트):라이브러리명:버전(생략 시 최신 버전)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    //타임리프를 레이아웃 형태로 변환해주는 라이브러리
    //html을 layout으로 분리해서 관리 가능
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    //동적인 SQL 작업을 위해서 QueryDSL
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    annotationProcessor(
            "javax.persistence:javax.persistence-api",
            "javax.annotation:javax.annotation-api",
            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
    )

    //java(src)-test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  //일반 테스트
    //lombok 관련을 추가해 줘야 데이터베이스 테스트 가능
    testCompileOnly 'org.projectlombok:lombok'  //테스트 컴파일 시 lombok 적용
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
