#운영서버
#'org.springframework.boot:spring-boot-starter-tomcat'
server.port=8080

#데이터베이스
#'org.mariadb.jdbc:mariadb-java-client'
#데이터베이스 구동 프로그램, 접근할 권한정보, 이용한 데이터베이스
spring.datasource.url=jdbc:mariadb://localhost:3306/jpa
spring.datasource.username=jpa
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#타임리프
#'org.springframework.boot:spring-boot-starter-thymeleaf'
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
#미리읽기(캐쉬 기본 값이 true), true면 수정내용이 화면에 안 보임
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true

#JPA
#'org.springframework.boot:spring-boot-starter-data-jpa'
#SQL(질의어)
#DDL(데이터베이스 정의어) : 데이터베이스/테이블 생성, 수정, 삭제
#DML(데이터베이스 조작어) : 테이블 검색, 삽입, 수정, 삭제
#DCL(데이터베이스 제어어) : 제약조건
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
